proto/ng.proto

syntax = "proto3";

package ng;

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service CaniotControllerService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc HelloEmpty(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc RequestTelemetry(TelemetryRequest) returns (TelemetryResponse) {}
}

message HelloRequest { string name = 1; }

message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
  map<string, uint32> map = 3;
  repeated string strings = 4;
  bytes bytes = 12;
}

message TelemetryRequest {
  DeviceId did = 1;
  Endpoint endpoint = 2;
  float timeout = 3;
}

message TelemetryResponse { string message = 1; }

service CaniotDevicesService {
  rpc GetList(google.protobuf.Empty) returns (DevicesList) {}
}

message DeviceStats {
  uint32 rx = 1;
  uint32 tx = 2;
  uint32 telemetry_rx = 3;
  uint32 command_tx = 4;
  uint32 attribute_rx = 5;
  uint32 attribute_tx = 6;
  uint32 err_rx = 7;
}

message Device {
  DeviceId did = 1;
  string name = 2;
  string status = 6;
  google.protobuf.Timestamp lastSeen = 7;
  DeviceStats stats = 8;
}

message DevicesList { repeated Device devices = 1; }