proto/ng.proto

syntax = "proto3";

package ng;

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service CaniotController {
  rpc Hello(HelloRequest) returns (HelloResponse) {}
  rpc HelloEmpty(google.protobuf.Empty) returns (google.protobuf.Empty) {}

  rpc RequestTelemetry(TelemetryRequest) returns (TelemetryResponse) {}
}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
  map<string, uint32> map = 3;
  repeated string strings = 4;
  bytes bytes = 12;
}

message TelemetryRequest {
  DeviceId did = 1;
  Endpoint endpoint = 2;
  float timeout = 3;
}

message TelemetryResponse {
  string message = 1;
}