proto/ng_devices.proto

syntax = "proto3";

package ng.devices;

import "common.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service CaniotDevicesService {
  rpc GetList(google.protobuf.Empty) returns (DevicesList) {}
  rpc Get(DeviceId) returns (Device) {}

  rpc GetDevicesWithActiveAlert(google.protobuf.Empty) returns (DevicesList) {}

  // Action on device
  rpc PerformAction(Action) returns (ActionResult) {}

  // specifics
  rpc GetHeatersDevice(google.protobuf.Empty) returns (Device) {}
  rpc GetGarageDevice(google.protobuf.Empty) returns (Device) {}
  rpc GetOutdoorAlarmDevice(google.protobuf.Empty) returns (Device) {}
}

message DeviceStats {
  uint32 rx = 1;
  uint32 tx = 2;
  uint32 telemetry_rx = 3;
  uint32 telemetry_tx = 4;
  uint32 command_tx = 5;
  uint32 attribute_rx = 6;
  uint32 attribute_tx = 7;
  uint32 err_rx = 8;
  uint32 reset_requested = 9;
  uint32 reset_settings_requested = 10;
  uint32 jobs_currently_scheduled = 11;
  uint32 jobs_processed = 12;
}

message Class0Telemetry {
  bool oc1 = 1;
  bool oc2 = 2;
  bool rl1 = 3;
  bool rl2 = 4;

  bool in1 = 5;
  bool in2 = 6;
  bool in3 = 7;
  bool in4 = 8;

  optional float int_temp = 9;
  optional float ext_temp0 = 10;
  optional float ext_temp1 = 11;
  optional float ext_temp2 = 12;
}

message Class1Telemetry {
  repeated bool ios = 1 [ packed = true ];
  optional float int_temp = 9;
  optional float ext_temp0 = 10;
  optional float ext_temp1 = 11;
  optional float ext_temp2 = 12;
}

message Device {
  DeviceIdInfos did = 1;

  string name = 2;   // TODO implement
  string status = 3; // TODO implement

  google.protobuf.Timestamp lastSeen = 4;
  optional uint32 lastSeenFromNow = 5; // seconds
  bool isSeen = 106;

  bool controller_attached = 6;
  optional string controller_name = 7;

  DeviceStats stats = 8;

  oneof measures {
    Class0Telemetry class0 = 10;
    Class1Telemetry class1 = 11;
  };

  optional float board_temp = 20;
  optional float outside_temp = 21;

  optional DeviceAlert active_alert = 30;

  // UI specific
  optional string ui_view_name = 40;
}

message DevicesList { repeated Device devices = 1; }

message Action {
  DeviceId did = 1;
  oneof action {
    google.protobuf.Empty reboot = 10;
    google.protobuf.Empty reset_settings = 11;
    TwoStatePulse inhibit = 12;
    Endpoint ping = 13;
  }
}

message ActionResult {
  Device device = 1;
  oneof action_result {
    google.protobuf.Empty reboot = 10;
    google.protobuf.Empty reset_settings = 11;
    bool inhibit = 12;
    CaniotFrame pong = 13;
  }
}