proto/ng_internal.proto

syntax = "proto3";

package ng.internal;

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service InternalService {
  rpc Hello(HelloRequest) returns (HelloResponse) {}

  rpc GetSettings(google.protobuf.Empty) returns (Settings) {}
  rpc SetSettings(PartialSettings) returns (Settings) {}
  rpc ResetSettings(google.protobuf.Empty) returns (Settings) {}
}

message PartialSettings {
  optional bool dark_mode = 1;
  optional bool debug_mode = 2;
}

message Settings {
  bool dark_mode = 1;
  bool debug_mode = 2;
}

message HelloRequest { string name = 1; }

message HelloResponse {
  string message = 1;
  google.protobuf.Timestamp timestamp = 2;
  map<string, uint32> map = 3;
  repeated string strings = 4;
  bytes bytes = 12;
}